version: '3'
services:
  # The Application
  app:
    env_file: ./src/.env.example

  # The Web Server
  web:
    volumes:
      - ./configs/nginx.app.local.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80

  # The Database
  database:
    env_file: ./src/.env.example
