APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e/I/2DROLrp7XB4rCtCnz8foGU+hnjKBoz36ksoqSwo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=5984
DB_USERNAME=admin
DB_PASSWORD=admin
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.inft.ro
MAIL_PORT=465
MAIL_USERNAME=email@email.com
MAIL_PASSWORD=parola
MAIL_ENCRYPTION=ssl
MAIL_CRON_TIME=1
FRONT_END_URL=https://rvm.lxhost.ro/
EMAIL_ADDRESS ="test@test.com"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
